<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LCUP- GE&RA 2022</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal - v4.7.0
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:tamrakarmeghana@example.com">tamrakarmeghana@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><a href="tel:9993804738"><span>+919993804738</a></span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <!-- ======= Header ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <h1><a href="index.html">GE<span>&RA</span></a></h1>
         <!--Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
     </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="april29.html">Day 1 - April 29</a></li>
          <li><a class="nav-link scrollto" href="april30.html">Day 2 - April 30</a></li>
          <li><a class="nav-link scrollto " href="awarding.html"> Day 2 - April 30 Awarding Session</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 

  <!-- ======= hero Section ======= -->
  <section id="hero">

    <div class="hero-content" data-aos="fade-up">
      <h2>2ND LCUP - <span>GE&RA INTERNATIONAL</span><br> RESEARCH CONFERENCE</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="#portfolio" class="btn-projects scrollto">CONFERENCE</a>
      </div>
    </div>

    <div class="hero-slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/1.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/2.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/3.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/4.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/5.jpg');"></div>
      </div>
    </div>

  </section><!-- End Hero Section -->
  <div class="new">
    <p class="p-new">
      Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide.
    </p>
  </div>

  <div class="head1">
    <h1 id="h1">PLENARY SESSION - April 30, 2022</h1>
  </div>

  <div class="vedio1">
    <iframe width="1152" height="632" src="https://www.youtube.com/embed/e5lLMziVTeA" title="LCUP-GE&RA INTERNATIONAL RESEARCH CONFERENCE (Day 2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="new2">
    <h1 class="h-new" >PROGRAMME</h1>
  </div>
<div class="contents">
  <div class="table-section">
  <table>
    <tr>
      <td>10:00am Philippines
        <br>
        7:30am India</td>
        <td>Invocation</td>
        <td>AVP</td>
    </tr>

    <tr>
      <td>10:05am Philippines<br>
           7:35am India
        </td>
        <td>Philippine National Anthem</td>
        <td>AVP</td>
    </tr>

    <tr>
      <td>10:10am Philippines
         <br>
        7:40am India
      </td>
        <td>India National Anthem</td>
        <td>AVP</td>
    </tr>

    <tr>
      <td>10:15am Philippines<br>
        7:45am India
        </td>
        <td>Declaration of the Opening of the 2nd LCUP-GE&RA International Research Conference </td>
        <td> <strong> Mark Rey Santos</strong><br>
          <small>OIC-VP  for Research, Publications, & Linkages, LCUP</small>
        </td>
    </tr>

    <tr>
      <td>10:20am Philippines<br>
          7:50am India
       
        
       </td>
        <td> Welcome Address </td>
        <td> <strong>Sr. Editha S. Zerna, OSA, PhD</strong><br>
        
          <small>University President, LCUP</small></td>
    </tr>

    <tr>
      <td>10:30am Philippines<br>
       8:00am India
        </td>
        <td> Presidential Address</td>
        <td> <strong>Dr. Puneet Kumar Agarwal</strong><br>
         <small>President & Chairman, GE&RA</small></td>
    </tr>

    <tr>
      <td>10:40am Philippines<br>
       8:10am India
       </td>
        <td> About the Conference</td>
        <td><strong> Dr. Nidhi Agarwal</strong><br>
       <small> Conference Director</small></td>
    </tr>

    <tr>
      <td>10:50am Philippines<br>
       8:20am India
       </td>
        <td>Introduction of the Keynote and Guest Speakers</td>
        <td><strong> Sr. Mary Sheba Principe, OSA</strong><br>
        <small> VP for Religious Formation and Extension, LCUP</small></td>
    </tr>

    <tr>
      <td>10:55am Philippines<br>
      8:25am India
        
       
        
       </td>
        <td> Keynote Speakers</td>
        <td><strong> Dr. Sonjaya Singh Gaur</strong><br>       
         <small>NYU School of Professional Studies <br>        
          New York University (NYU), New York</small><br><br>         
        <strong>  Dr. Theresita V. Atienza</strong><br>          
         <small> President, Quezon City University</small><br><br>        
        <strong>Dr. Gagan Kukreja</strong><br>        
       <small> Associate Professor, Dept. of Accounting <br>         
          College of Business Administration <br>   
          University of Bahrain, Bahrain</small></td>
    </tr>

    <tr>
      <td>11:55am Philippines<br>
        9:25am India
       </td>
        <td> Panel discussion by Guest Speakers <br>
          focusing on Conference sub-themes</td>
        <td><strong> Dr. Aftab Alam</strong><br>
        </small>Jamia Milia Islamia, New Delhi India</small><br><br>
        <strong>Dr. Deepak Waiker</strong><br>
        </small>Founder and Managing Partner<br>
          Edu Energy Singapore</small><br><br>
        <strong> Berhan Hailu</strong><br>
        </small> Lecturer<br>
         Assosa University, Ethiopia</small></td>
    </tr>

    <tr>
      <td>12:55pm Philippines<br>
       10:25am India
      </td>
        <td> Felicitation of Guests </td>
        <td><strong>Dr. Enrico F. Rosales </strong><br>
        <small>VP for Graduate Studies, LCUP</small></td>
    </tr>

    <tr>
      <td>1:10pm Philippines<br>
       10:40am India
        </td>
        <td>Announcement of House Rules for the Parallel Sessions 
        </td>
        <td> <strong>Dr. Janet R. Valdez </strong><br>
        <small>Conference Host</small></td>
    </tr>

    <tr>
      <td>1:25pm Philippines<br>
       10:55am India
       </td>
        <td>HEALTH BREAK</td>
        <td></td>
    </tr>
  </table>
</div>
</div>
  
<div class="new2">
  <h1 class="h-new" >PARALLEL SESSION 1</h1>
</div>


<div class="B">
  <a href="https://meet.google.com/fyp-jbgg-irj?pli=1" class="A">Presenter's Link</a>
  <a href="https://accounts.google.com/AccountChooser/signinchooser?continue=https%3A%2F%2Fstream.meet.google.com%2Fstream%2F829fa84b-381b-4ce9-a7c5-689015866793%3Fpli%3D1%26ddr%3Dtrue&flowName=GlifWebSignIn&flowEntry=AccountChooser" class="A">Viewer's Link</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSd7ks7og0bZz5oqraR-aBwxnS9LjmuMgFgduT3VyjJoprX8Iw/viewform" class="A">Evaluation Link</a> 
</div>


<div class="new2">
  <h1 id="c">Moderator:  Prof. Ma. Elizabeth Vivar 		
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;	Coordinator: Mr. Wilfred Sarmiento</h1>
</div>

<div>
  <h2 id="a">
    Global Paradigm Shift
  </h2>

 <p id="b">
  <i>
    De Dios, Christian Bryan
  </i><br>
  Children’s Home Learning During COVID-19 Pandemic: The Lived Experiences 
  of Selected Filipino Parents on Remote Learning<br><br>
  <i>
    Bien, Joanna Karla C. 
   </i><br>
   Parenting Style Vis-à-vis Aggression and Academic Achievement: The Mediating 
   Role of Self-Efficacy<br><br>
  <i>
    Akriti Chaudhary
    <br> 
    Sakshi Teotia
 </i><br>
 Global Paradigm Shift: Social, Economic and Technology<br><br>
</p>

 <h2 id="a">
  Innovative Technology and<br> Technical Adaptations 
 </h2>

<p id="b">
  <i>
    Alolod, Kim Hazel  
    <br>
    Villanueva, Rafaella Andrea C.
    <br>
    Castro, Carl Francis
    <br>
    Villanueva, Fe Corazon
  </i><br>
  Effectiveness of Online Platforms in the Education and Training of the Tourism Students<br><br>
  <i>
    Pagtalunan, Erwin C.
    <br>
    Paruginog, Zandra Z.
  </i><br>
  Perception on the Electronic Submission and Receipts of Bidding Documents: Basis 
  for the Enhancement of the System for Bidders<br><br>
  <i>
  Nanip, John Mark A.
  </i><br>
  Prototype Development for an Ergonomically-Designed Infant Walker<br><br>

  <i>
    Iram Amjad
    </i><br>
    Innovative Technology and Technical Adaptations<br><br>

    
  <i>
    Anshul Aggarwal
   <br>
   Kritika Kumari
   <br>
   Jyoti Rajora
 </i><br>
  Impact of Innovative Technology in Educational Field<br><br>

      
 <i>
  Cofino, Chester
  <br>
  Pinero, Darryl C.
  <br>
  Ellioreg Jr., Carlos A
</i><br>
Developing a Surveillance System Using Automatic Static Imaging Technology
 for Establishments<br><br>

        
  <i>
    Sushmita Roy
   <br>
    Roshnee Nayak
    </i><br>
    Sustainable Digital Education: Does It Make Global Citizenship 
    Education More Accessible? <br><br>

  </p>
 </div>
 </div>


 <div class="new2">
  <h1 class="h-new" >PARALLEL SESSION 2</h1>
 </div>

 <div class="B">
  <a href="https://meet.google.com/fyp-jbgg-irj?pli=1" class="A">Presenter's Link</a>
  <a href="#" class="A">Viewer's Link</a>
  <a href="#" class="A">Evaluation Link</a> 
</div>


<div class="new2">
  <h1 id="c">Moderator:  Prof. Ma. Elizabeth Vivar 		
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;	Coordinator: Mr. Wilfred Sarmiento</h1>
</div>


<div>
  <h2 id="a">
    Pedagogic Instructional<br> Strategies and Hybrid-<br>Flexible (Hyflex) Learning
  </h2>

 <p id="b">
  <i>
    Galvez, Rosalyn
  </i><br>
  The Effects of Students’ Resiliency on Learners’ Academic
   Performance Amidst Pandemic<br><br>
  <i>
    Romero, Jason
   </i><br>
   The Utilization of Drama Techniques on Social Studies 
   and Its Effectiveness on Students’ Achievement
  <br><br>
  <i>
    Sy Tamco, Albyra Bianca
 </i><br>
 Philippine English in the ESL Classroom: A Study of English
  Teachers' Beliefs and Pedagogical 
 Practices in Higher Education<br><br>

  <i>
    Buenaventura, Mary Cris
  </i><br>
  Effect of Utilization of Cooperative Learning in Student’s Performance<br><br>
  <i>
    Buenaventura, Maui
  </i><br>
  Ang Epekto ng mga Online Games sa Akademikong Pagganap
   ng mga Senior High School Students<br><br>
  <i>
    Reyla, June
  </i><br>
  Translanguaging in the Classroom: Impact on the Academic Performance 
  of the Learners<br><br>

  <i>Shikha Sharma
    <br>
    Dr. Harikrishnan M.
    <br>
    Dr. PushpaIram Amjad
    </i><br>
    Pedagogic Instructional Strategies and Hybrid Flexible Learning<br><br>

    
  <i>
    Richa Sharma
 </i><br>
 A Comparative Study of Lecture with Chalk and Talk and e-Content
  Presentation Method for Teaching English in Secondary Schools<br><br>

  </p>



 <div class="new2">
  <h1 class="h-new" >PARALLEL SESSION 3</h1>
 </div>

 <div class="B">
  <a href="https://meet.google.com/fyp-jbgg-irj?pli=1" class="A">Presenter's Link</a>
  <a href="#" class="A">Viewer's Link</a>
  <a href="#" class="A">Evaluation Link</a> 
</div>


<div class="new2">
  <h1 id="c">Moderator:  Prof. Evangeline Dayao		
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;	Coordinator:  Ms. Mary Ann Claret Santos </h1>
</div>

<div>
  <h2 id="a">
    Action/Education Research
  </h2>
<p id="b">
  <i>
    Reyes, Victor T.
  <br>
   Camara, Melanie C.
  <br>
   Bantigue Aprille V.
  <br>
   Caling, Mark Angelo
  </i><br>
  The Role of Learning Action Cell Session in Research Self-Efficacy Level: 
  Basis for the Development of an Action Plan<br><br>
  <i>
    Brombuela, Glenn B.
   </i><br>
   The Relationship Among Ethical Leadership, Teachers' 
   Commitment and Sense of Efficacy
 <br><br>
  <i>
    Dela Rosa, Jennylou
 </i><br>
 Gearing up for the New Normal: Assessment on the Satisfaction of 
 Graduate Students' Perception on Online Learning<br><br>

  <i>
    Valdez, Janet R.
  <br>
   Cruz, Ronamel P.
  <br>
  Raymundo, Cathy
   <br> 
  Galman, Via
  </i><br>
  Research Orientation Activity Evaluation: Basis for Action Plan for Improvement
  <br><br>
  <i>
    Manda, Aimee Rose
  </i><br>
  College Drop-outs’ Profile, Mental Health, Academic Resilience, and Reasons
   behind Quitting: A Proposed Intervention Program<br><br>
  <i>
    Punla, Nara Fe D.
  </i><br>
  Perceived Social Support as Moderator
   between Self-Stigma and Help-Seeking Attitudes<br><br>

  <i>Galvez, Rosalyn
    </i><br>
    Learners’ Psychological Well-Being and Academic
     Performance in the Midst of Health Crisis: A Correlational Study
<br><br>

    
  <i>
    Lampa, Joanarace
    <br>
    Rebancos, Ana Paula
    <br>
    Morales, Vina
 </i><br>
 The Relationship Between the Use of Minimal Pairs and the Learners’ Speaking Skills<br><br>

  </p>
</div>

   <!--======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Reveal</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
       
      
        Designed by <a href="">MEGHANA TAMRAKAR & PRIYAMVADA SINGH</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

   <!--Template Main JS File -->
  <script src="assets/js/main.js"></script> 

</body>

</html>