<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LCUP- GE&RA 2022</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal - v4.7.0
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:tamrakarmeghana@example.com">tamrakarmeghana@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><a href="tel:9993804738"><span>+91 9993804738</a></span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <!-- ======= Header ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <h1><a href="index.html">GE<span>&RA</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="april29.html">Day 1 - April 29</a></li>
          <li><a class="nav-link scrollto" href="april30.html">Day 2 - April 30</a></li>
          <li><a class="nav-link scrollto " href="awarding.html"> Day 2 - April 30 Awarding Session</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">

    <div class="hero-content" data-aos="fade-up">
      <h2>2ND LCUP - <span>GE&RA INTERNATIONAL</span><br> RESEARCH CONFERENCE</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="#portfolio" class="btn-projects scrollto">CONFERENCE</a>
      </div>
    </div>

    <div class="hero-slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/1.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/2.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/3.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/4.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/5.jpg');"></div>
      </div>
    </div>

  </section><!-- End Hero Section -->

  <div class="new">
    <p class="p-new">
      Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide.
    </p>
  </div>

  <div class="head1">
    <h1 id="h1">PLENARY SESSION - April 30, 2022</h1>
  </div>

  <div class="vedio1">
    <iframe width="1152" height="632" src="https://www.youtube.com/embed/e5lLMziVTeA" title="LCUP-GE&RA INTERNATIONAL RESEARCH CONFERENCE (Day 2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="new2">
    <h1 class="h-new" >PROGRAMME</h1>
  </div>
<div class="contents">
<div class="table-section">
  <table>
    <tr>
      <td>10:00am Philippines
        <br>
        7:30am India</td>
        <td>Invocation</td>
        <td>AVP</td>
    </tr>

    <tr>
      <td>10:05am Philippines
        <br>
        7:35am India</td>
        <td>Philippine National Anthem</td>
        <td>AVP</td>
    </tr>

    <tr>
      <td>10:10am Philippines
        <br>
        7:40am India</td>
        <td>India National Anthem</td>
        <td>AVP</td>
    </tr>

    <tr>
      <td>10:15am Philippines
        <br>
        7:45am India</td>
        <td>Introduction of the Guest Speakers</td>
        <td><strong>Ms. Marissa DJ Ventura, MBA, CPA</strong>
          <br>
        <small>Vice President for Finance and Administrative Services, LCUP</small></td>
    </tr>

    <tr>
      <td>10:25am Philippines
        <br>
        7:55am India</td>
        <td>Guest Speaker 1</td>
        <td><strong>Mr. Lonell R. Childred</strong>
          <br>
        <small> Information Technology Consultant, Ohio, USA</small></td>
    </tr>

    <tr>
      <td>10:40am Philippines
        <br>
        8:10am India</td>
        <td>Guest Speaker 2</td>
        <td><strong>Dr. Mark Rey Santos</strong>
          <br>
        <small> OIC-VP  for Research, Publications, & Linkages, LCUP</small></td>
    </tr>

    <tr>
      <td>10:55am Philippines
        <br>
        8:25am India</td>
        <td>Guest Speaker 3</td>
        <td><strong>Dr. Ruchika Gupta</strong>
          <br>
        <small>Director, Noida International University, India</small></td>
    </tr>

    <tr>
      <td>11:10am Philippines
        <br>
        8:40am India</td>
        <td>Guest Speaker 4</td>
        <td><strong>Dr. Vinod Dumblekar</strong>
          <br>
        <small>CEO and Founder of Mantis Gaming Company, India</small>
          
          </td>
    </tr>

    <tr>
      <td>11:25am Philippines
        <br>
        8:55am India</td>
        <td>Guest Speaker 5</td>
        <td><strong>Dr. Zakaria M. Al-Douri</strong>
          <br>
        <small> Dean of Bilad Alrafidain University College</small></td>
    </tr>

    <tr>
      <td>11:40am Philippines
        <br>
        9:10am India</td>
        <td>Guest Speaker 6</td>
        <td><strong>Dr. Enkeleda Lulaz</strong>
          <br>
        <small>Professor, University of Haxhi
          <br>
          Zeka, Kosovo</small></td>
    </tr>

    <tr>
      <td>11:55am Philippines
        <br>
        9:25am India</td>
        <td>Felicitation of Guests</td>
        <td><strong>Prof. Maria Isabel Guevara, MA, RGC</strong>
          <br>
        <small> Executive Secretary to the University President, LCUP</small>
          
          </td>
    </tr>

    <tr>
      <td>12:00am Philippines
        <br>
        9:30am India</td>
        <td>Announcement of House Rules for the Parallel Sessions</td>
        <td><strong>Dr. Janet R. Valdez</strong>
          <br>
        <small> Conference Host</small></td>
    </tr>

    <tr>
      <td>12:10am Philippines
        <br>
        9:40am India</td>
        <td>Health Break... Health Break... Health Break</td>
        <td></td>
    </tr>
    
  </table>
</div>
</div>

<div class="new2">
  <h1 class="h-new" >PARALLEL SESSION 4</h1>
</div>


<div class="B">
  <a href="https://meet.google.com/fyp-jbgg-irj?pli=1" class="A">Presenter's Link</a>
  <a href="#" class="A">Viewer's Link</a>
  <a href="#" class="A">Evaluation Link</a> 
</div>


<div class="new2">
  <h1 id="c">Moderator:  Prof. Ma. Elizabeth Vivar 		
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;	Coordinator: Mr. Wilfred Sarmiento</h1>
</div>

<div>
  <h2 id="a">
    Heritage and Arts for<br> Tourism and Creative<br> Industries (HATCI)
  </h2>

 <p id="b">
  <i>
    Villanueva, Fe Corazon
<br>
    Castro, Carl Francis
  </i><br>
  Tourist Spots and Tourism Businesses in San Miguel De Mayumo,
   Bulacan During Pandemic: Status, Challenges, and Sustainability<br><br>
  <i>
    Maluyo, Marinel S.
<br>
    Dy Tioco, Angelyn
   </i><br>
   An Analysis of the Challenges of the Event Industry in Times
    of Pandemic: Basis for Creating Intervention Program

   <br><br>
  <i>
    Gay, Danica
    <br>
    Joaquin, Marc Lexter A.
    <br>
    Landicho, Jenelyn M.
    <br>
    Lazaro, Klarenz Suzzane M.
    <br>
    Sorrisa, Vanessa Mae V.
    <br>
    Castro, Carl Francis
    <br>
    Villanueva, Fe Corazon
 </i><br>
 Accessible Tourism Experiences in Restaurants: The Case of 
 Bulacan Persons With Disabilities Residents<br><br>
 <i>
  San Juan, Paula Vianca G.
  <br>
Pangilinan, Jhuzen M.
<br>
Castro, Carl Francis
<br>
Villanueva, Fe Corazon
</i><br>
Effectiveness of the Use of Social Media in Promoting a 
Tourist Destination: The Case of Dona Remedios Trinidady<br><br>

</p>

 <h2 id="a">
  Alternative Energy Sources<br> and Climate Change 
 </h2>

<p id="b">
  <i>
    Harshita Pal
    <br>
Riya Johnson
<br>
Deepa Bhardwaj
<br>
Himani Malhotra
  </i><br>
  Alternative Energy Sources and Climate Change<br><br>

  <h2 id="a">
    Cybersecurity and Data<br> Privacy
   </h2>

  <p id="b">
  <i>
    Aarti, Verma
    <br>
    Anjali Raghav
    <br>
    Bhavna Garg
  </i><br>
  Cybersecurity & Data Privacy<br><br>
  <i>
    Mukul Kumar Singh
    <br>
    Sakshi Tripathi
    <br>
    Preeti Singh
  </i><br>
  Cybersecurity & Data Privacy<br><br>
</p>

<h2 id="a">
  Biodiversity and Ecosystem Studies
 </h2>

<p id="b">
  <i>
    Shumayla Rafi
    </i><br>
    Biodiversity and Ecosystem Studies<br><br>
</p>
 </div>
 </div>

 <div class="new2">
  <h1 class="h-new" >PARALLEL SESSION 5</h1>
</div>


<div class="B">
  <a href="https://meet.google.com/fyp-jbgg-irj?pli=1" class="A">Presenter's Link</a>
  <a href="#" class="A">Viewer's Link</a>
  <a href="#" class="A">Evaluation Link</a> 
</div>


<div class="new2">
  <h1 id="c">Moderator:  Prof. Ma. Elizabeth Medina
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;	Coordinator:Mr. Elmer John Gonzales </h1>
</div>

<div>
  <h2 id="a">
    Community Sustainability<br> and Risk Management
  </h2>

 <p id="b">
  <i>
    Bernardo, Joana Marie
  </i><br>
  Motivational Factors and their Influence on Job Performance among Employees
  <br><br>
  <i>
    Bernardo, Kenneth
   </i><br>
   Quality of Training and Development
    Programs and Its Influence on Job Satisfaction and Productivity<br><br>
  <i>
    Reclusado, Araceli
 </i><br>
 Transformational Leadership Practices and Leadership Characteristics as Predictors of Institutional Productivity in Higher Educational Institutions
 <br><br>
 <i>
  Francisco, Christopher
  </i><br>
  Servant Leadership: Its Influence on Collaborative School Culture and Organizational Trust<br><br>
  <i>
    Haz, Maria Mercedez M.
    <br>
Marcelo, Noel Y.
<br>
Dela Torre, Kimbea P.
  </i><br>
  Assessment of Basic Education Department’s (BED) Library Resources and Services<br><br>
  <i>
    Navarro, Erlinda
  </i><br>
  The Influence of Professional Attributes to the Levels of Decision Making During the Pandemic as Basis For a Proposed School Managers’ Guide: A Tool for Quality Assurance
  <br><br>

  <i>
    Cofino, Chester
    <br>
Enquilino, Debbie B.
<br>
Salao, Mark John
    </i><br>
    R2S: A Repository Platform for Research Offices in the Higher 
    Education Institution in the Philippines<br><br>

    
  <i>
    Pallavi, Vibhash Kumar
 </i><br>
 Community and Sustainability
 <br><br>

      
 <i>
  Mudita Yadav
  <br>
  Kanika Gupta
</i><br>
Sustainability Development in Community Work<br><br>

        
  <i>
    Castro, Carl Francis
    <br>
    Villanueva, Fe Corazon
    </i><br>
    Residents’ Perception of the Airport Development in Bulakan, Bulacan<br><br>

  </p>


  <div class="new2">
    <h1 class="h-new" >PARALLEL SESSION 6</h1>
  </div>
  
  
  <div class="B">
    <a href="#" class="A">Presenter's Link</a>
    <a href="#" class="A">Viewer's Link</a>
    <a href="#" class="A">Evaluation Link</a> 
  </div>
  
  
  <div class="new2">
    <h1 id="c">Moderator:  Prof. Evangeline Dayao	
      &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;	Coordinator: Ms. Mary Ann Claret Santos </h1>
  </div>
  
  <div>
    <h2 id="a">
      Health Care Sufficiency and<br> Adaptability
    </h2>
  
   <p id="b">
    <i>
      Santos, Geraldine
    </i><br>
    Depression, Anxiety, Stress and Students’ Academic Performance as Predictors of
     Suicidal Ideation: A Proposed Mental Health Program
    <br><br>
    <i>
      Pagtalunan, Erwin
    <br>
     Valcos, Eduardo
     </i><br>
     Causes of Work Stress and Coping Mechanisms of Employees From Selected National and Local Government Agencies in the Province of Bulacan: A Basis for the
      Development of Employees’ Wellness Program<br><br>
    <i>
      Acio, Kathleya Mondae Jamyr P. et al.
   </i><br>
   Status of Implementation of the Maternal and Child Health Services and Its Health Outcomes Among Selected Healthcare Workers 
   and Mothers During Covid-19 Pandemic
   <br><br>
   </p>

   <h2 id="a">
    Urban Agriculture and Food <br>Sustainability
  </h2>

   <p id="b">
   <i>
    Topacio, Roxanne
<br>
Dy Tioco, Angelyn C.
<br>
Pascua, Perla DG.
</i><br>
Perception of Maloleńos on Cultural Food Heritage: An Input to Gastronomic Tourism
<br><br>
    <i>
      Dy Tioco, Angelyn C.
<br>
Pascua, Perla DG.
    </i><br>
    Acceptability and Perception on Usage of Organic Food in Selected Food 
    Establishments in the City of Malolos Bulacan<br><br>
    <i>
      Ang, Lizette
<br>
Dy Tioco, Angelyn C.
    </i><br>
    Service Delivery of Small-Scale Restaurant on Safety and Sanitation: It’s Relationship to Customer Satisfaction
    <br><br>
  
    <i>
      Deepakshi Arora
    <br>
    Ekta Gupta
      </i><br>
      Agriculture and Food Sustainability<br><br>
    <i>
      Nidhi Chaudhary
    <br>
      Prachi Chaudhary
   </i><br>
   A Study on Agriculture and Sustainability in Food Industry
   <br><br>
   <i>
    Ritik Malasi
   <br>
  Ananya Singh
  </i><br>
  Sustainability Development in Agriculture
  <br><br>
   <i>
    Priya Sharma
   <br>
    Prerna Shahi
      </i><br>
      Urban Agriculture and Food Sustainability in India
    <br><br>
  
    <i>
      Simran Dangwal
    <br>
      Chhavi Bhati
        </i><br>
        Urban Agriculture: Need and Significance
      <br><br>
    </p>
  
 </div>
 </div>






   <!--======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Reveal</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
       
      
        Designed by <a href="">MEGHANA TAMRAKAR & PRIYAMVADA SINGH</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

   <!--Template Main JS File -->
  <script src="assets/js/main.js"></script> 

</body>

</html>