<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LCUP- GE&RA 2022</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Reveal - v4.7.0
  * Template URL: https://bootstrapmade.com/reveal-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:tamrakarmeghana@example.com">tamrakarmeghana@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><a href="tel:9993804738"><span>+919993804738</a></span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <!-- ======= Header ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <h1><a href="index.html">GE<span>&RA</span></a></h1>
         <!--Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
     </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="april29.html">Day 1 - April 29</a></li>
          <li><a class="nav-link scrollto" href="april30.html">Day 2 - April 30</a></li>
          <li><a class="nav-link scrollto " href="awarding.html"> Day 2 - April 30 Awarding Session</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 

  <!-- ======= hero Section ======= -->
  <section id="hero">

    <div class="hero-content" data-aos="fade-up">
      <h2>2ND LCUP - <span>GE&RA INTERNATIONAL</span><br> RESEARCH CONFERENCE</h2>
      <div>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="#portfolio" class="btn-projects scrollto">CONFERENCE</a>
      </div>
    </div>

    <div class="hero-slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/1.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/2.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/3.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/4.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/5.jpg');"></div>
      </div>
    </div>

  </section><!-- End Hero Section -->


  <div class="new">
    <p class="p-new">
      Internationalization and Extension of Educational Institutions Through Innovative and Emancipatory Researches Amidst the Current Challenges of Globalization and Technological Divide.
    </p>
  </div>

  <div class="head1">
    <h1 id="h1">Awarding Ceremony - April 30, 2022</h1>
  </div>

  <div class="vedio1">
    <iframe width="1152" height="632" src="https://www.youtube.com/embed/e5lLMziVTeA" title="LCUP-GE&RA INTERNATIONAL RESEARCH CONFERENCE (Day 2)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="new2">
    <h1 class="h-new" >PROGRAMME</h1>
  </div>

  <div class="contents-A">
    <div class="table-section-2">
    <table>
      <tr>
        <td>AWARDING <br>CEREMONY
          <br>
          </td>
          <td>BEST PAPER
          <br>
            BEST PRESENTERS (Per Parallel Session)</td>
          <td>To be awarded by<br>
            <strong> Sr. Editha S. Zerna, OSA, PhD</strong><br>
            <small> University President, LCUP</small></td>
      </tr>
  
      <tr>
        <td>SUMMARY <br>REPORT
        </td>
          <td></td>
          <td><strong>Dr. Jocelyn Hipona</strong><br>
          <small>Dean, College of Allied Medical Professions, LCUP<br>
          Conference Convenor</small></td>
      </tr>

      <tr>
        <td>WORDS OF GRATITUDE
        </td>
          <td></td>
          <td><strong>Dr. Janet R. Valdez
            </strong><br>
          <small>Conference Host</small></td>
      </tr>
    </table>
    </div>
  </div>

  <!--======= Footer ======= -->
   <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Reveal</strong>. All Rights Reserved
      </div>
      <div class="credits">
        
       
      
        Designed by <a href="">MEGHANA TAMRAKAR & PRIYAMVADA SINGH</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

   <!--Template Main JS File -->
  <script src="assets/js/main.js"></script> 

</body>

</html>